# telnet

./: pom.xml
data-aggregator-service/src/main/java/model/: CalculatedRate.java  Rate.java  RateFields.java
data-aggregator-service/src/main/java/service/: RateProcessor.java
data-aggregator-service/src/main/java/service/dynamicCalculation/: ICoordinatorCallbacks.java  IDataFetcher.java
data-aggregator-service/src/main/java/service/dynamicCalculation/Implamention/: RestDataFetcher.java  TCPDataFetcher.java
data-aggregator-service/src/main/java/service/kafka/: KafkaRateProducer.java
data-simulator-service/src/main/java/com/example/datasimulatorservice/model/: Rate.java
data-simulator-service/src/main/java/com/example/datasimulatorservice/service/: TcpSimulator.java
data-simulator-service/src/main/resources/: rates.json
data-storage-service/src/main/java/com/example/datastorageservice/model/: Rate.java
data-storage-service/src/main/java/com/example/datastorageservice/repository/: RateRepository.java
data-storage-service/src/main/java/com/example/datastorageservice/service/: RateConsumer.java
logging-service/src/main/java/kafka/: LogConsumer.java
src/main/java/com/example/telnet/: TelnetApplication.java
src/main/resources/: application.properties
src/test/java/com/example/telnet/: TelnetApplicationTests.java
